;; IN2040-oblig1a-[danistan].scm

;; Oblig1a navn
;; Dette er en kommentar
;; Oppgave 1
;; Svaret:

#| Prosedyre 

Generell:
(define <navn>
    (lambda (<argumenter>)
        <kropp>))

Kort:
(define (<navn> <argumenter>)
     <kropp>)
|#


#| if-setning
Info: Den kan bare ha 3 sjekker

Form:
(if <test>
    <utfall-hvis-sant>
    <utfall-hvis-usant>)

|#

#| cond-setning
Info: Den kan har x-antall sjekker. Samme som switch-case

Form:
(cond (<test_1> <utfall_1>)
      (<test_n> <utfall_n>)
      (else <utfall>))
|#